<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Contrction - Comming soon</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(bg-img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h1 {
        font-size: 1.5em;
        text-align: center;
        font-family: serif;
        text-shadow: #fff 1px 0 5px;
        animation-name: jump;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        margin: 10px;
    }
    @keyframes jump {
        0% {transform: translateY(-10px);}
        50% {transform: translateY(10px);}
        100% {transform: translateY(-10px);}
    }
</style>
<body>
    <!-- <h1>SAMARTH</h1> -->
</body>
</html>